<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Find the most suitable train for you</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="static/css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Train Analyzer</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">How it works</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"> </div>
            <div class="row" style="background-color: rgba(255, 255, 255, 0.5);padding:20px;">
                {% if error %}
                    <p style="margin: 0 auto; color: red; font-style: italic;"> {{ error }}</p>
                {% endif %}
          <div class="col-lg-12">
            <form id="search_form" name="search_form" action="{{ '/search' }}" method="POST">
              <div class="row" style="text-align: left;">
                <div class="col-md-6">
                  <div class="form-group">
                       <label for="from">From</label>
                    <input class="form-control" id="from" name="from" type="text" placeholder="From" value="{{ form_data.get('from') }}">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <label for="to">To</label>
                    <input class="form-control" id="to" name="to" type="text" placeholder="To" value="{{ form_data.get('to') }}">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="from_date">Date range from</label>
                                <input class="form-control" id="from_date" name="from_date" type="datetime" placeholder="From date" value="{{ form_data.get('from_date') }}">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="to_date">to</label>
                                    <input class="form-control" id="to_date" name="to_date" type="text" type="datetime" placeholder="To date" value="{{ form_data.get('to_date') }}">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                 <label for="fixed_date">Fixed date</label>
                                <input class="form-control" id="fixed_date" type="datetime" name="fixed_date" placeholder="Fixed date" value="{{ form_data.get('fixed_date') }}">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="price_up_to">Price up to</label>
                                <input class="form-control" id="price_up_to" name="price_up_to" type="text" value="{{ form_data.get('price_up_to') }}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="search" class="btn btn-primary btn-xl text-uppercase" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
            </div>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Service</h2>
            <h3 class="section-subheading text-muted">We search and analize flights by the following options</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Date</h4>
            <p class="text-muted">We can search train both by date range and fixed date.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Price</h4>
            <p class="text-muted">We always try to find the lowest price for you, but you also have ability to set max price for you.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-map-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Destinations</h4>
            <p class="text-muted">We can search train for you to anywhere. You can configute it yourself: choose depatrure and arrival point.</p>
          </div>
        </div>
      </div>
    </section>

    {% if cheapest_ticket %}
        <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">The cheapest ticket</h2>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <div class="portfolio-caption">
                      <h4>{{ cheapest_ticket.places[0].price }} UAH</h4>
                      <p class="text-muted">
                          To: {{ cheapest_ticket.arrival_to.name }}<br>
                          From: {{ cheapest_ticket.departure_from.name }}<br>
                          Departure time: {{ cheapest_ticket.departure_date }}<br>
                          Arrival time: {{ cheapest_ticket.arrival_date }}<br>
                          Train numb: {{ cheapest_ticket.train }}<br>
                          Place: "{{ cheapest_ticket.places[0].category }}" </p>
                        <p class="text-muted" style="font-style: italic;">
                            Only {{ cheapest_ticket.places[0].free }} available places
                      </p>
                    </div>
                  </div>
                </div>
            </div>
        </section>
    {% endif %}

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
    {% for key, trains in result.items() %}
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Found trains by</h2>
            <h2 class="section-subheading text-muted">{{ key.replace("_", " ") }}</h2>
          </div>
        </div>
        <div class="row">
            {% for train in trains %}
          <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-caption">
              <h4>{{ train.arrival_to.name }}</h4>
              <p class="text-muted">
                  From: {{ train.departure_from.name }}<br>
                  Departure time: {{ train.departure_date }}<br>
                  Arrival time: {{ train.arrival_date }}<br>
                  Train numb: {{ train.train }}<br></p>
                <p class="text-muted" style="font-size: 14px;">
                    Available places and prices:<br>
                  {% for place in train.places %}
                      {{ place.free }} places "{{ place.category }}" category - {{ place.price }} UAH<br>
                  {% endfor %}
              </p>
            </div>
          </div>
        {% endfor %}
        </div>
      </div>
    {% endfor %}
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">How it works?</h2>
            <h3 class="section-subheading text-muted">Guide how to use this service</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="static/img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Choose departure destination</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Input departure destination.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="static/img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Choose arrival destination</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Input arrival destination.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="static/img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Specify price</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Set max price for you or leave it as Any.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="static/img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Choose departure date</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Input departure date, you can specify date range or fixed date</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Click
                    <br>Search!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Train Analyzer 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Train Analyzer</a>
              </li>
              <li class="list-inline-item">
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  </body>

</html>
