<script charset="utf-8" type="text/javascript">
    window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {};
    window.TP_FORM_SETTINGS["2d727a5228a4ef92eae733f6ed5a7439"] = {
	"handle": "2d727a5228a4ef92eae733f6ed5a7439",
	"widget_name": "Hotellook landings",
	"border_radius": "2",
	"additional_marker": null,
	"width": 757,
	"show_logo": false,
	"show_hotels": true,
	"form_type": "hotel",
	"locale": "ru",
	"currency": "rub",
};
</script>
<script charset="utf-8" src="//www.travelpayouts.com/widgets/2d727a5228a4ef92eae733f6ed5a7439.js?v=709" async></script>
